{
    "name": "kurob1993/filament-theme",
    "description": "Custom Filament admin theme package",
    "keywords": [
        "filament",
        "theme",
        "admin",
        "laravel"
    ],
    "authors": [
        {
            "name": "kurob",
            "email": "kurob@okuru.id",
            "homepage": "https://okuru.id",
            "role": "Developer"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/filament": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Krakatau\\FilamentTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krakatau\\FilamentTheme\\FilamentThemeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
